<%@ page pageEncoding="UTF-8" %>
<header id="header" class='header'>
  <div class="container-fluid">
    <a class='header-logo' href="../">
      <img src="./resources/images/cb_logo.svg">
    </a>
    <nav id="nav" class='nav'>
      <a class='nav-link' href="../sub03">소개</a>
      <a class='nav-link' href="../sub01">크바연구소</a>
      <a class='nav-link' href="../sub04">크린파트너</a>
      <a class='nav-link' href="../sub02">문의하기</a>
      <a class='alert-notyetopen btn btn-border' href="#">주문하기</a>
    </nav>    
  </div>
</header>
